app/views/devise/registrations/new.html.haml
.register
  %h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      - if @validatable
        %em
          (#{@minimum_password_length} characters minimum)
      %br/
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      %br/
      = f.password_field :password_confirmation, autocomplete: "off"
    .field
      = f.label :name
      %br/
      = f.text_field :name
    .field
      = f.label :country
      %br/
      = f.text_field :country
    .field
      = f.label 'twitter: @'
      %br/
      = f.text_field :twitter
    .field
      = f.label :website
      %br/
      = f.text_field :website
    .field
      = f.label :bio
      %br/
      = f.text_area :bio
    .field
      = f.label :profile_pic
      %br
        = f.file_field :profile_pic
        %p= f.label "or use a URL"
        %p= f.text_field :remote_profile_pic_url
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="register">
<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @validatable %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>

   <div class="field">
    <%= f.label :country %><br />
    <%= f.text_field :country %>
  </div>

   <div class="field">
    <%= f.label 'twitter: @' %><br />
    <%= f.text_field :twitter %>
  </div>

  <div class="field">
    <%= f.label :website %><br />
    <%= f.text_field :website %>
  </div>

  <div class="field">
    <%= f.label :bio %><br />
    <%= f.text_area :bio %>
  </div>

  <div class="field">
    <%= f.label :profile_pic %><br>
    <%= f.file_field :profile_pic %>
    <p><%= f.label "or use a URL" %></p> 
    <p><%= f.text_field :remote_profile_pic_url %></p> 
  </div>



  <div class="actions">
    <%= f.submit "Sign up" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
</div>
