app/views/comments/_form.html.haml
.add-comment

  = form_for Comment.new do |f| %>
  
    .field
        = f.label :content <br>
        = f.text_area :content
    
  
     .field
       = f.hidden_field :user_id, value: current_user.id

      .field
       = f.hidden_field :song_id, value: song.id

    .actions
      = f.submit class: 'submit'

app/views/comments/_form.html.erb
<div class="add-comment">

  <%= form_for Comment.new do |f| %>
  
    <div class="field">
        <%= f.label :content %> <br>
        <%= f.text_area :content %>
    </div>
    
  
     <div class="field">
       <%= f.hidden_field :user_id, value: current_user.id %>
      </div>

      <div class="field">
       <%= f.hidden_field :song_id, value: song.id %>
      </div>


    <div class="actions">
      <%= f.submit %>
    </div>

   <% end %>
</div>
